<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      :root {
        --bg: #111111;
        --primary: #fdcdcb;
        --secondary: #fee6e6;
        --tertiary: #fff1f1;
        --quaternary: #ffffff;
      }

      html {
        height: 100%;
      }

      body {
        font-family: "Playfair", sans-serif;
        font-size: 16px;
        height: 100%;
        width: 100%;
        display: grid;
        place-items: center;
        padding: 1rem;
        background: var(--bg);
      }

      .grid {
        margin: 0 auto;
        display: grid;
        gap: 1rem;
        height: 800px;
        width: 100%;
        max-width: 1000px;
      }

      .grid div {
        height: 100%;
        width: 100%;
        border-radius: 1.25rem;
      }

      .grid {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }

      .grid .left-top {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        background: var(--primary);
      }

      .grid .right-top {
        grid-column: 2 / 2;
        grid-row: 1 / 1;
        background: var(--quaternary);
      }

      .grid .main-top-left {
        grid-column: 1 / 3;
        grid-row: 2 / 2;
        background: var(--tertiary);
      }

      .grid .main-top-right {
        grid-column: 1 / 3;
        grid-row: 3 / 3;
        background: var(--secondary);
      }

      .grid .main {
        grid-column: 1 / 3;
        grid-row: 4 / 6;
        background: var(--primary);
      }

      .grid .main-bottom-left {
        grid-column: 1 / 3;
        grid-row: 6 / 6;
        background: var(--quaternary);
      }

      .grid .main-bottom-right {
        grid-column: 1 / 3;
        grid-row: 7 / 7;
        background: var(--primary);
      }

      .grid .left-bottom {
        grid-column: 1 / 1;
        grid-row: 8 / 8;
        background: var(--tertiary);
      }

      .grid .right-bottom {
        grid-column: 2 / 2;
        grid-row: 8 / 8;
        background: var(--secondary);
      }

      @media (min-width: 480px) {
        .grid .left-top {
          grid-column: 1 / 1;
          grid-row: 1 / 1;
        }

        .grid .right-top {
          grid-column: 2 / 2;
          grid-row: 1 / 1;
        }

        .grid .main-top-left {
          grid-column: 2 / 2;
          grid-row: 2 / 4;
        }

        .grid .main-top-right {
          grid-column: 1 / 2;
          grid-row: 2 / 4;
        }

        .grid .main {
          grid-column: 1 / 3;
          grid-row: 4 / 6;
        }

        .grid .main-bottom-left {
          grid-column: 1 / 1;
          grid-row: 6 / 8;
        }

        .grid .main-bottom-right {
          grid-column: 2 / 2;
          grid-row: 6 / 8;
        }

        .grid .left-bottom {
          grid-column: 1 / 1;
          grid-row: 8 / 8;
        }

        .grid .right-bottom {
          grid-column: 2 / 2;
          grid-row: 8 / 8;
        }
      }

      @media (min-width: 720px) {
        .grid {
          grid-template-rows: 1fr 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          gap: 1rem;
          height: 800px;
        }

        .grid .left-top {
          grid-column: 1 / 1;
          grid-row: 1 / 3;
        }

        .grid .left-bottom {
          grid-column: 1 / 1;
          grid-row: 3 / 5;
        }

        .grid .main {
          grid-column: 2 / 4;
          grid-row: 2 / 4;
        }

        .grid .main-top-left {
          grid-column: 2 / 2;
          grid-row: 1 / 1;
        }

        .grid .main-top-right {
          grid-column: 3 / 3;
          grid-row: 1 / 1;
        }

        .grid .main-right {
          grid-column: 4 / 4;
          grid-row: 3 / 3;
        }

        .grid .main-bottom-left {
          grid-column: 2 / 2;
          grid-row: 4 / 4;
        }

        .grid .main-bottom-right {
          grid-column: 3 / 5;
          grid-row: 4 / 4;
        }

        .grid .right-top {
          grid-column: 4 / 5;
          grid-row: 1 / 3;
        }

        .grid .right-bottom {
          grid-column: 4 / 5;
          grid-row: 3 / 3;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="left-top"></div>
      <div class="left-bottom"></div>
      <div class="main-top-left"></div>
      <div class="main-top-right"></div>
      <div class="main"></div>
      <div class="main-bottom-left"></div>
      <div class="main-bottom-right"></div>
      <div class="right-top"></div>
      <div class="right-bottom"></div>
    </div>
  </body>
</html>
