que es ->

grid-template-columns: repeat(3, 1fr);

grid-template-rows: repeat(3, 100px);

grid-template-columns: minmax(100px, 1fr) 1fr 1fr;

grid-column-gap: 16px;

row-gap: 32px;

gap prop engloba las 2: gap: 16px;

responsive 1 opc:
    @media (width > 300px) {
        div {
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (width > 600px) {
        div {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }


segunda opc:

    grid-template-columns: repeat(
        auto-fill,
        minmax(200px, 1fr);
    )



margin 0 auto; -> centrar


diferencia entre autofit y autofill

autofill ajusta el contenido y lo estira hasta el límite

grid-auto-rows es el ancho de la fila



formas de expandir la ceelda:

grid-column-start: 1;
grid-column-end: 3;

grid-row-start: 1;
grid-row-start: 3;

Other way: 
    grid-column: 2/4;
    grid-row: 2/3;

grid-row-start: span 2;
grid-column-start: span3;



### template layaut
    display grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 35px 1fr 100px;
    min-height: 100vh;


    grid-area -> nombre


    grid-template-areas:
    "header header header"
    "content cotent sidebar"
    "footer footer footer",


alineación en linea de elementos:

