body {
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1.7;
    color: #161616;
    background-color: #f3f3f3;

    min-block-size: 100vh;
    min-block-size: 100dvh;
    display: grid;

    grid-template-columns: 5rem 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        'sidebar header'
        'sidebar main'
        'sidebar footer';

    transition: grid-template-columns .3s ease;
}

body.sb-expand {
    grid-template-columns: 12.5rem 1fr;
}

.dashboard-header {
    grid-area: header;
    background-color: #fff;
    padding: 1.25rem;
}

.dashboard-footer {
    grid-area: footer;
    background-color: #fff;
    padding: 1.25rem;
}

.dashboard-sidebar {
    position: sticky;
    align-self: start;
    grid-area: sidebar;
    top: 0px;
    height: 100vh;
    color: #fff;
    background-color: #1d1d29;

}

.dashboard-sidebar button {
    position: absolute;
    inset: 4.5rem -.75rem auto auto;
    width: 1.5rem;
    aspect-ratio: 1;
    background-color: #fff;
    border: transparent;
    border-radius: 50%;
    cursor: pointer;
}

.logo {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    line-height: 1.3;
}

.dashboard-main {
    grid-area: main;
    padding: 1.25rem;


    display: grid;
    gap: 1rem;

}

@media (width >= 768px) {
    .dashboard-main {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    padding: 1rem;
    min-block-size: 7rem;
    background-color: #fff;
    border-radius: .5rem;
}

.card-1 {
    background-image: linear-gradient(
        62deg,
        #fbab73 0%,
        #f7ce68 100%
    );
}

@media (width >= 768px) {

    .card {
        grid-column: span 2;
    }

    .card-1 {
        grid-row-start: 1;
        grid-row-end: 2;

        grid-column-start: 1;
        grid-column-end: 5;


        /*
        
            grid-area: 1/1 / 2/ -1 

        */

        /* sameee */

        grid-row: 1 / 2;
        grid-column: 1 / 5;
        

         /*grid-area: span 1 / span 4;


*/
        grid-column: span 4;
}   

    .card-2,
    .card-3 {
        grid-area: auto;
    }

    .card-4 {
        grid-area:  3 / 1 / 4 / 2;
    }

    .card-5 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .card-6,
    .card-7 {
        grid-area: span 2 / auto;
    }

    .card-10,
    .card-11,
    .card-12,
    .card-13 {
        grid-column: auto;

    }

}