* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1.8;
    color: #333;
    background-color: #fff;
}

h1 {
    font-size: 1.75rem;
    margin-block-end: 0.25em;
}

h2 {
    font-size: 1.25rem;
    margin-block-end: 1em;
}

p {
    margin-block-end: 1.5em;
}

.announcement-bar {
    padding: 0.75rem 3rem;
    font-size: 0.9375rem;
    text-align: center;
    color: #fff;
    background-color: #081a28;
}

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: wrap;
    gap: 1rem 2rem;
    padding: 1.25rem 3rem;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 #eee;
    position: sticky;
    top: 0;
}

.site-header-logo {
    font-size: 1.5rem;
    font-weight: bold;

}

.site-header-nav {
    display: flex;
    align-items: center;
    gap: clamp(
        0.5rem, 2.5vw, 3rem
    );
}

.site-header-nav a {
    font-weight: 500;
    color: #081a28;
    text-decoration: none;
    transition: color .3s ease;
}

.site-header-nav a:hover, 
.site-header-nav a:focus-visible {
    color: #09f;
}

.site-header-nav a:focus-visible {
    outline: 1px solid purple;
    outline-offset: 4px;
}

.hero {
    aspect-ratio: 16/5;
}

.hero img {
    display: block;
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
}

.content {
    padding-block: 2rem;
}

.site-footer {
    block-size: 10rem;
    background: repeating-linear-gradient(
        45deg, 
        transparent, 
        transparent 15px, 
        #b8d4e3 15px, 
        #b8d4e3 16px
    );
}

.banner {
    font-size: 1.5rem;
    line-height: 1.25;
    text-align: center;
    color: #081a28;
    background-image: linear-gradient(
        to right, 
        #b8d4e3,
        #a6cde2,
    );
    background-size: cover;
    padding: 2.5rem;
    margin-block-end: 2rem;
}

.icon {
    display: block;
    font-size: 3rem;
}

/*
    grid starts here
*/

body {

    --gutter: 3rem;

    display: grid;
    grid-template-columns: 
    [page-start col1-start]
        minmax(var(--gutter), 1fr) 
    [breakout-start col1-start col2-start]
        1fr
    [content-start col2-end col3-start] 
        minmax(100% - (var(--gutter) * 2), 80ch) 
    [content-end col3-end col4-start]    
        1fr
    [breakout-end col4-end col5-start] 
        minmax(var(--gutter), 1fr)
    [page-end col5-end];

}

.announcement-bar {
    /*grid-column: 1 / -1;*/

    grid-column: page;
}

.site-header{
    grid-column: page
}

.hero {
    grid-column: content;
}

.content {
    grid-column: content;

    display: grid;

    grid-template-columns: subgrid;

    & > * {
        grid-column: content;
    }
}

.banner {
    grid-column: breakout;
}

.site-footer {
    grid-column: page;
}