body {
  height: 100vh;
  display: grid;
  place-content: center;
}

.card {
  position: relative;
  width: 190px;
  height: 254px;
  background-color: rgba(0, 0, 0, 1);
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;

  &::after,
  &::before {
    content: "";
    position: absolute;
    inset: 0;
  }

  &::after {
    z-index: -1;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }

  &::before {
    left: -5px;
    margin: auto;
    width: 200px;
    height: 264px;
    border-radius: inherit;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  &:hover {
    &::after {
      filter: blur(30px);
    }
    &::before {
      transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
    }
  }
}
