body {
    background: black;
    margin: 0 auto;
}

.grid {
    width: 800px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    margin: 0 auto;

    & .item {
        background: gold;

        font-family: sans-serif;
        font-size: 2rem;
        font-weight: 600;
        color: #fff;
        counter-increment: number 1;

        display: grid;
        place-items: start end;
        padding: 0.5rem 0.75rem;

        &::after {
            content: counter(number);
        }

        &:first-child {
            background: green;
        }

        &:nth-child(4) {
            background: red;
            grid-column: 4 / 6;
        }

        &:nth-child(6) {
            background: salmon;
            grid-column: 1/3;
            grid-row: 2/4;
        }

        &:nth-child(10) {
            background: orange;
            grid-row: 2/4;
            grid-column: 6/7;
        }

        &:nth-child(17) {
            background: maroon;
            grid-column: 4/6;
        }
    }
}
