* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    line-height: 1.8;
    color: #fff;
    background-color: #070707;
    padding: 3rem 4rem 0;
}

h1 {
    font-size: 2rem;
    font-weight: 500;
    margin-block-end: 1em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-auto-rows: 100px;
    gap: 0.25rem;
    border: 3px dashed hsl(0, 0%, 70%);
    min-block-size: 60vh;

    /* aligning grid tracks - inline axis */

    /*
    
    shorthand

    place-content: [align-content] [justify content]
    
    */

    place-content: center;


    /*

    aligning grid items- shorthands

    place-items: align-items justify-items
    
    */

    place-items: end start;
    place-items: center end;
    place-items: end;
}

.grid-item:nth-child(3) {
    background-color: yellow;
    justify-self: center;
    align-self: end;
    place-self: start end;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1.25rem;
    font-size: 1.5rem;
    color: #070707;
    background-color: #bcadff;
    outline: 1px dotted currentColor;
    outline-offset: -10px;
}